================================================================================
ORBIT_TOOLS.PY - USAGE EXAMPLES
================================================================================

INSTALLATION
============
pip install sgp4 numpy aiohttp


EXAMPLE 1: ISS TLE to Commands
==============================

Command:
  python3 orbit_tools.py --tle \
    "1 25544U 98067A   24001.00000000  .00016717  00000-0  29667-3 0  9990" \
    "2 25544  51.6416 124.6269 0001884  25.3126 334.8141 15.54084607435286" \
    --epoch 2024-01-15T12:00:00

Output (summary):
  CLASSICAL ELEMENTS:
    Semi-major axis:  6787.24 km
    Eccentricity:     0.001031
    Inclination:      51.6598°
    Altitude:         412.71 km
    Period:           92.75 min

  TELECOMMAND SEQUENCES:
    X Position (m): 3791602.441
      CMD: 140102314A676BCA
    Y Position (m): -5511084.857
      CMD: 14010232CAA82F5A
    Z Position (m): -1127106.462
      CMD: 14010233C9899614
    X Velocity (m/s): 3416.238
      CMD: 14010234455583CD
    Y Velocity (m/s): 3544.217
      CMD: 14010235455D8378
    Z Velocity (m/s): -5878.517
      CMD: 14010236C5B7B424

To execute: Paste each CMD hex string into MCS command input


EXAMPLE 2: Equatorial Orbit - State Vector Mode
===============================================

Command:
  python3 orbit_tools.py --sv 6378000 0 0 0 7600 0

Output:
  CLASSICAL ELEMENTS:
    Semi-major axis:  5928.70 km
    Eccentricity:     0.075783
    Inclination:      0.0000°
    Altitude:         7.00 km
    Period:           75.72 min

  TELECOMMAND SEQUENCES:
    X Position (m): 6378000.000
      CMD: 140102314AC2A420
    Y Position (m): 0.000
      CMD: 1401023200000000
    Z Position (m): 0.000
      CMD: 1401023300000000
    X Velocity (m/s): 0.000
      CMD: 1401023400000000
    Y Velocity (m/s): 7600.000
      CMD: 1401023545ED8000
    Z Velocity (m/s): 0.000
      CMD: 1401023600000000


EXAMPLE 3: Complex Orbit with Custom Epoch
===========================================

Command:
  python3 orbit_tools.py --sv 6678000 1234567 -89000 1500 7200 -300 \
    --epoch 2024-06-21T18:30:45

Output shows computed orbit elements for the specified state vector.


EXAMPLE 4: Start Web Interface
==============================

Command:
  python3 orbit_tools.py --serve --port 8093

Output:
  Web server started at http://localhost:8093
  Press Ctrl+C to stop

Then:
  - Open http://localhost:8093 in your browser
  - Fill in TLE or state vector form
  - Click "Convert" button
  - Copy generated hex commands


WEB INTERFACE FEATURES
======================

Two tabs:
1. TLE to TC
   - Input both TLE lines
   - Input epoch (ISO format)
   - Get 6 hex commands + orbit summary

2. State Vector to TC
   - Input 3 position values (meters)
   - Input 3 velocity values (m/s)
   - Get 6 hex commands + orbit summary

API Endpoints:
  POST /api/tle
    Payload: {"tle1": "...", "tle2": "...", "epoch": "2024-01-15T12:00:00"}
    Response: {"summary": "...", "commands": {...}, "elements": {...}}

  POST /api/sv
    Payload: {"x": 6378000, "y": 0, "z": 0, "vx": 0, "vy": 7600, "vz": 0, "epoch": "..."}
    Response: {"summary": "...", "commands": {...}, "elements": {...}}


TELECOMMAND STRUCTURE
=====================

Each hex command is 16 characters (8 bytes):

  Example: 140102314A676BCA

  Breakdown:
    14          01          0231          4A676BCA
    ^^^^^^      ^^^^^^      ^^^^^^        ^^^^^^^^
    Service     Subtype     Param ID      Value (IEEE754)
    (0x14=20)   (0x01=1)    (0x0231)      float32, big-endian

Parameter IDs:
  0x0231 = GPS ECEF X position (m)
  0x0232 = GPS ECEF Y position (m)
  0x0233 = GPS ECEF Z position (m)
  0x0234 = GPS ECEF X velocity (m/s)
  0x0235 = GPS ECEF Y velocity (m/s)
  0x0236 = GPS ECEF Z velocity (m/s)


TYPICAL WORKFLOW
================

1. Obtain TLE or compute current state vector
2. Run orbit_tools with appropriate mode (--tle or --sv)
3. Review orbit summary (altitude, period, inclination, etc.)
4. Copy 6 hex commands from output
5. Open MCS command interface
6. Paste each hex command (one per field) OR batch upload
7. Verify parameters in MCS before uplink
8. Execute command sequence to update spacecraft orbit


UNITS & CONVENTIONS
===================

Input:
  TLE: Standard format (see SGP4 documentation)
  State Vector: ECEF coordinates, meters and m/s

Output:
  Hex Commands: IEEE 754 float32, big-endian
  Orbit Summary: Mixed units (km, m, deg, min)
  Orbital Elements: SI base units with readable formatting


ERROR HANDLING
==============

Common errors:

  "SGP4 propagation error: 1"
    - TLE is invalid or epoch is far outside TLE validity window
    - Solution: Check TLE format, use epoch within valid range

  "Invalid epoch format"
    - Epoch must be ISO format: 2024-01-15T12:30:00
    - Solution: Use proper timestamp format

  "Please provide all 6 state vector components"
    - One or more state vector values missing in --sv mode
    - Solution: Provide all 6 floats: x y z vx vy vz

  "aiohttp required for --serve mode"
    - Web server dependencies not installed
    - Solution: pip install aiohttp


VALIDATION EXAMPLES
===================

Verify encoded float32 values:

  Value: 7600.0 m/s
  Encoded: 45ED8000
  
  To verify: convert hex 45ED8000 to IEEE754 float32 big-endian
  Result: 7600.0 (exact match)

All encoding verified through round-trip testing.


FILE STRUCTURE
==============

orbit_tools.py (913 lines, 32 KB)
├── Imports & Constants (lines 1-60)
├── OrbitAnalyzer class (59-136)
├── EciEcefConverter class (137-177)
├── TelecommandEncoder class (178-251)
├── TleToStateConverter class (252-281)
├── OrbitSummary class (282-311)
├── CLI function: cli_tle_mode (312-377)
├── CLI function: cli_sv_mode (378-436)
├── Web Server (437-861)
│   ├── HTML_TEMPLATE (440-800+)
│   ├── handle_index (async)
│   ├── handle_tle_api (async)
│   ├── handle_sv_api (async)
│   └── start_web_server (async)
└── Main entry point (862-913)


PERFORMANCE
===========

Typical execution times:
  --tle mode:     10-50 ms (includes SGP4 propagation)
  --sv mode:      <1 ms
  Web API (TLE):  20-60 ms
  Web API (SV):   <1 ms

Server characteristics:
  Port: 8093 (default, configurable)
  Concurrency: Async (handles multiple requests)
  Memory: ~50 MB (including dependencies)


DEPENDENCIES
============

Required:
  - Python 3.7+
  - sgp4 (pip install sgp4)
  - numpy (pip install numpy)

Optional:
  - aiohttp (pip install aiohttp) [for --serve only]


LICENSE & REFERENCES
====================

Implements:
  - SGP4 propagation model (per Vallado/Crawford)
  - GMST calculation (IERS/SOFA standards)
  - ECI/ECEF transformation (standard rotation matrix)
  - IEEE 754 float32 encoding (IEEE standard)
  - SET_PARAM telecommand (per spacecraft protocol)

References:
  - SGP4 Paper: Celestrak (CelesTrak.com)
  - Astrodynamics: Curtis, "Orbital Mechanics for Engineering Students"
  - GMST: USNO Circular 163, IERS Standards
  - IEEE 754: IEEE Standard for Floating-Point Arithmetic

